<!--TIPO DE DOCUMENTO-->
<!DOCTYPE html>
<html lang="es">
    <!--CABEZAL PAGINA WEB-->
    <head>
        <!--TITULO (PESTAÑA)-->
        <title>
            Curriculum Vitae - Diego Armando Salazar González
        </title>
        <!--META-->
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=utf-8"
            name="author"
            content="Stefano Cudini"
            name="description" 
            content="Programmatore web: Javascript, HTML5, Leaflet, PHP, MeteorJS, NodeJS, Mongodb, sistemi GIS, Webmapping" 
            name="viewport" 
            content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes">
        </meta>
        <!--LINK DE REFERENCIA-->
        <link type="image/png" rel='shortcut icon' href='./icon/mum_icon.png'></link>
        <link type="text/css" rel="stylesheet" href="./css/Style_CV_DASG.css"></script> <!--ELABORADO POR 'DIEGO ARMANDO SALAZAR GONZÁLEZ'-->
    </head>
    <!--ESTRUCTURA PAGINA WEB-->
    <body>
        <!--APARTADO 1 - CURRICULUM VITAE-->
        <div class="cat">
            <div class="row">
                <div class="title sez">
                    <h1><a id="top"><b>Curriculum Vitae</b></a></h1>
                </div>
                <div class="contents">
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="title">
                    <ul id="indice">
                        <li><a href="#info_person">Datos personales</a>
                        <li><a href="#educacion">Formación Académica</a>
                        <li><a href="#especializacion">Especialización como Profesionista</a>
                        <li><a href="#experiencia">Experiencia Profesional</a>
                        <li><a href="#herramientas">Manejo de Softwares</a>
                        <li><a href="#academica">Experiencia Académica</a>
                        <li><a href="#publicaciones">Publicaciones</a>
                        <li><a href="#lengua">Idioma</a>
                    </ul>
                    </div>
                    <div class="contents">
                        <a><img id="photo" alt="Diego Armando Salazar González" height="200" width="200" src="./icon/perfil_cv.jpg"></img></a>
                    </div>
                </div>
            </div>
            <!--APARTADO 1.1 - DATOS PERSONAL-->
            <div class="row">
                <div class="title sez">
                    <h2><a id="info_person"><b>Datos personales</b></a></h2>
                </div>
            </div>
            <div class="row">
                <div class="title">Nombre Completo</div>
                <div class="contents">Diego Armando Salazar González</div>
            </div>
            <div class="row">
                <div class="title">Grado Académico</div>
                <div class="contents">Licenciatura en Urbanismo</div>
            </div>
            <div class="row">
                <div class="title">Correo electrónico</div>
                <div class="contents">diego.asg16@hotmail.com</div>
            </div>
            <div class="row">
                <div class="title">Celular</div>
                <div class="contents">55-3080-0042</div>
            </div>
            <div class="row">
                <div class="title">Redes sociales profesionales</div>
                <div class="contents">
                    <a href="https://www.linkedin.com/in/diego-armando-salazar-gonz%C3%A1lez-1848601a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a><br/>
                </div>
            </div>
            <!--APARTADO 1.2 - EDUCACION Y FORMACION-->
            <div class="row">
                <div class="title sez">
                    <h2><a id="educacion"><b>Formación Académica</b></a></h2>
                </div>
            </div>
            <div class="row">
                <div class="title"><b>Licenciatura</b></div>
                <div class="contents"><b>Licenciatura en Urbanismo</b><br/>
                    Facultad de Arquitectura<br/>
                    Universidad Nacional Autónoma de México
            </div>
            <div class="row">
                <div class="title">Ingreso</div>
                <div class="contents">Agosto 2016</div>
            </div>
            <div class="row">
                <div class="title">Término</div>
                <div class="contents">Abril 2024 (Titulado)</div>
            </div>
            <div class="row">
                <div class="title"><b>Bachillerato</b></div>
                <div class="contents"><b>Colegio de Ciencias y Humanidades</b><br/>
                    Plantel Azcapotzalco<br/>
                    Universidad Nacional Autónoma de México
            </div>
            <div class="row">
                <div class="title">Ingreso</div>
                <div class="contents">Agosto 2013</div>
            </div>
            <div class="row">
                <div class="title">Término</div>
                <div class="contents">Mayo 2016 (Egresado)</div>
            </div>
            <!--APARTADO 1.3 - ESPECIALIZACIÓN COMO PROFESIONISTA-->
            <div class="cat">
                <div class="row">
                    <div class="title sez">
                        <h2><a id="especializacion"><b>Especialización como Profesionista</b></a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="title"><b></b></div>
                    <div class="contents">
                        <div>
                            Soy un profesionista que se ha enfocado al análisis territorial, mediante herramientas geoespaciales como lo son los 
                            'Sistemas de Información Geográfica', 'Percepción Remota' y 'Analista de bases de datos complejas'. Todo con la finalidad 
                            analizar el territorio mediante una visión cuantitativa.<br/>
                            <br/>
                            He adquirido también la importancia de no solo reflejar los resultados finales de productos cartográficos en mapas, 
                            sino llevar aquello a diferentes modalidades, tal es el caso de desarrollo de geoportales y/o servidores de mapas 
                            dinámicos, para que la población y/o clientes observen en tiempo real la información.<br/>  
                        </div>
                    </div>
                </div>
            </div>
            <!--APARTADO 1.4 - EXPERIENCIA PROFESIONAL-->
            <div class="row">
                <div class="title sez">
                    <h2><a id="experiencia"><b>Experiencia Profesional</b></a></h2>
                </div>
            </div>
            <div class="row">
                <div class="title"><b>Servicio y Consultoría Especializados del Carmen (SYCEC)</b></div>
                <div class="contents"><b>Analista de Datos y manejo de Sistemas de Información Geográfica</b><br/>
            </div>
            <div class="row">
                <div class="title">Ingreso</div>
                <div class="contents">Octubre 2023</div>
            </div>
            <div class="row">
                <div class="title">Término</div>
                <div class="contents">Actualidad</div>
            </div>
            <div class="row">
                <div class="title">Descripción de Actividades</div>
                <div class="contents">
                    <li>Participación en el proyecto “Atlas de riesgo al cambio climático y modelo de inundaciones en área
                    de influencia de la Terminal Marítima de Dos Bocas”<br/>
                    <li>Elaboración e interpretación de imágenes de apertura sintética (SAR), para la medición de
                    subsidencia.<br/>
                    <li>Cuantificación de la cobertura vegetal y crecimiento urbano mediante imágenes satelitales
                    multiespectrales en diferentes temporalidades.<br/>
                    <li>Elaboración y diseño de sitios WEB, para la visualización en Geovisores de cartografía interna.<br/>
                    <li>Elaboración e interpretación de imágenes de apertura sintética (SAR), para la detección de
                    derrames de hidrocarburos en el Golfo de México.<br/>
                    <li>Elaboración de MACROS, para la automatización de reportes mensuales de infraestructura interna.<br/>
                    <li>Elaboración de modelaciones de derrames, para pozos exploratorios en el Golfo de México.</div>
            </div>
            <div class="row">
                <div class="title"><b>Programa Universitario de Estudios sobre la Ciudad (PUEC - UNAM)</b></div>
                <div class="contents"><b>Analista en Sistemas de Información Geográfica - (Honorarios)</b><br/>
            </div>
            <div class="row">
                <div class="title">Ingreso</div>
                <div class="contents">Julio 2022</div>
            </div>
            <div class="row">
                <div class="title">Término</div>
                <div class="contents">Septiembre 2023</div>
            </div>
            <div class="row">
                <div class="title">Descripción de Actividades</div>
                <div class="contents">
                    <li>Manejo de cartografía para la elaboración del “Plan Integral de Manejo del Centro Histórico (2023–2028)”<br/>
                    <li>Colaboración de los talleres de cartografía participativa.<br/>
                    <li>Usos de suelo, equipamientos, densidad, digitalización de cartografía participativa<br/>
                    <li>Publicación: ( https://www.autoridadcentrohistorico.cdmx.gob.mx/storage/app/media/plan-integral-demanejo-del-centro-historico.pdf )</div>
            </div>
            <div class="row">
                <div class="title"><b>Carlos Corral y Asociados S.C.</b></div>
                <div class="contents"><b>Analista en Sistemas de Información Geográfica</b><br/>
            </div>
            <div class="row">
                <div class="title">Ingreso</div>
                <div class="contents">Marzo 2020</div>
            </div>
            <div class="row">
                <div class="title">Término</div>
                <div class="contents">Junio 2022</div>
            </div>
            <div class="row">
                <div class="title">Descripción de Actividades</div>
                <div class="contents">
                    <li>Manejo de cartografía electoral para el municipio y alcaldía:<br/>
                    <li>Guadalupe, Nuevo León<br/>
                    <li>Benito Juárez, Ciudad de México<br/>
                    <li>Elaboración de mapas, para el “Programa Municipal de Desarrollo Urbano de Teotihuacán”<br/>
                    <li>Elaboración de análisis regionales de transporte ferroviario<br/>
                    <li>Elaboración de presupuestos para Programas Municipales de Desarrollo Urbano</div>
            </div>
            <!--APARTADO 1.5 - MANEJO DE SOFTWARES-->
            <div class="cat">
                <div class="row">
                    <div class="title sez">
                        <h2><a id="herramientas"><b>Manejo de Softwares</b></a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="title">Sistemas de Información Geográfica y
                        Percepción Remota</div>
                    <div class="contents">
                        <ul>
                            <li>ArcGIS Desktop
                            <li>QGIS
                            <li>DephMapX (Space Syntax)
                            <li>SNAP Desktop
                            <li>GISCloud
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">Diseño y Representación Gráfica</div>
                    <div class="contents">
                        <ul>
                            <li>Photoshop
                            <li>Ilustrator
                            <li>Autocad
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">Bases de datos y Ofimática</div>
                    <div class="contents">
                        <ul>
                            <li>Paquetería Office
                            <li>SPSS
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">Lenguaje de Programación</div>
                    <div class="contents">
                        <ul>
                            <li>Visual Studio Code
                            <li>Spyder (Python)
                            <li>Jupyter-Lab
                            <li>MatLab
                        </ul>
                    </div>
                </div>
            </div>
            <!--APARTADO 1.6 - EXPERIENCIA ACADÉMICA-->
            <div class="row">
                <div class="title sez">
                    <h2><a id="academica"><b>Experiencia Académica</b></a></h2>
                </div>
            </div>
            <div class="row">
                <div class="title"><b>Adjuntía</b></div>
                <div class="contents"><b>Matería: “Construcción Social del Riesgo Urbano”</b><br/>
            </div>
            <div class="row">
                <div class="title">Ingreso</div>
                <div class="contents">Febrero 2020</div>
            </div>
            <div class="row">
                <div class="title">Término</div>
                <div class="contents">Actualidad</div>
            </div>
            <div class="row">
                <div class="title">Descripción de Adjuntía</div>
                <div class="contents">
                    <li>Implementación de ejercicios con Sistemas de Información Geográfica para la prevención de Riesgos en ciudades y/o zonas vulnerables.</div>
            </div>
            <div class="row">
                <div class="title"><b>Servicio Social</b></div>
                <div class="contents"><b>Programa: “Vulnerabilidad socio territorial y proceso Metropolitano en la Región Centro de México” (2021-12/52-543)</b><br/>
            </div>
            <div class="row">
                <div class="title">Función</div>
                <div class="contents">Prestador de Serivio social</div>
            </div>
            <div class="row">
                <div class="title">Ingreso</div>
                <div class="contents">Junio 2021</div>
            </div>
            <div class="row">
                <div class="title">Término</div>
                <div class="contents">Mayo 2022</div>
            </div>
            <div class="row">
                <div class="title">Descripción de Actividades</div>
                <div class="contents">
                    <li>Procesamiento de bases de Datos Estadísticas y Geográficas de fuentes oficiales.<br/>
                    <li>Búsqueda de bibliografía sobre cuestiones de vulnerabilidad socio-territorial, exclusión, precarización
                        laboral y servicios básicos de la vivienda.<br/>
                    <li>Realización de análisis estadístico demográfico.<br/>
                    <li>Manejo de Sistemas de Información Geográfica y Percepción Remota.<br/>
                    <li>Construcción indicadores para la mediación de la vulnerabilidad.<br/>
            </div>

            <div class="row">
                <div class="title"><b>Participación en ponencias</b></div>
                <div class="contents"><b>Nombre del tema: “Percepción del Riesgo. Una experiencia de la práctica docente”</b><br/>
            </div>
            <div class="row">
                <div class="title">Lugares de presentación de la ponencia</div>
                <div class="contents">
                    <li>Congreso Nacional ANPUD 2019 – Sede UADY (Mérida, Yucatán)<br/>
                    <li>CIAUP 2019 – Sede Facultad de Arquitectura (Ciudad de México)<br/>
                    <li>Maratón de Talleres de Urbanismo 2019 – Sede Facultad de Arquitectura (Ciudad de México)<br/>
            </div>
            <!--APARTADO 1.7 - PUBLICACIONES-->
            <div class="cat">
                <div class="row">
                    <div class="title sez">
                        <h2><a id="publicaciones"><b>Publicaciones</b></a></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="title"><b>Tesis</b></div>
                    <div class="contents">
                        <ul>
                            <li>Salazar. (2024). Aplicación de la Metodología AHP para el
                                Análisis del Riesgo Socio Ambiental y de la Estructura Urbana en la Zona Metropolitana de Durango. 
                                Universidad Nacional Autonóma de México. https://www.autoridadcentrohistorico.cdmx.gob.mx/storage/app/media/plan-integral-demanejo-del-centro-historico.pdf ( http://132.248.9.195/ptd2024/ene_mar/0853180/Index.html )
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title"></div>
                    <div class="contents">Abril 2024</div>
                </div>
                <div class="row">
                    <div class="title"><b>Publicación conjunta</b></div>
                    <div class="contents">
                        <ul>
                            <li>Gobierno de la Ciudad de México. (2023). Plan Integral de Manejo del Centro Histórico (2023–2028). 
                                Autoridad del Centro Histórico. https://www.autoridadcentrohistorico.cdmx.gob.mx/storage/app/media/plan-integral-demanejo-del-centro-historico.pdf
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title"></div>
                    <div class="contents">Septiembre 2023</div>
                </div>
            </div>
            <!--APARTADO 1.8 - IDIOMA-->
            <div class="row">
                <div class="title sez">
                    <h2><a id="lengua"><b>Idioma</b></a></h2>
                </div>
            </div>
            <div class="row">
                <div class="title">Lengua Nativa</div>
                <div class="contents">Español</div>
            </div>
            <div class="row">
                <div class="title">Otro idioma</div>
                <div class="contents">Inglés</div>
                </div>
            </div>
            <br/>
            <br/>
            <!--Barra Inferior de retorno al inicio y apertura de Curriculum en PDF-->>
            <div id="footer">
                <a id="totop" href="#top">Curriculum Vitae - Urbanista Diego Armando Salazar González</a>
            <div style="float: right;">
                <a id="pdf" href="./pdf/Curriculum_Vitae_-_DASG.pdf">Curriculum Vitae - Versión PDF</a>
            </div>
        </div>
    </body>
</html>